#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[platformio]
src_dir = burn_node_id

[env:default]
platform = atmelavr
framework = arduino
board = uno
